#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True
[DEFAULT]

# ENTER BOT TOKEN( Get it from https://my.telegram.org)
BOT_TOKEN = 
G_DRIVE_CLIENT_ID = 
G_DRIVE_CLIENT_SECRET = 
GDRIVE_FOLDER_ID = 
DOWNLOAD_DIR = ./download
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5